PsMonitorList/PsMonitorList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PsMonitorList"
             x:Class="PsMonitorList.MainPage"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             NavigationPage.HasNavigationBar="True">

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal">
            <Image Source="logostruttura.jpg" HeightRequest="50"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,20,40,0">
                <Label Text="{Binding DateTime, StringFormat='{0:MMMM d, yyyy HH:mm:ss }'}"
                        FontSize="Large">
                    <Label.BindingContext>
                        <local:ClockViewModel/>
                    </Label.BindingContext>
                </Label>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  BackgroundColor="#13a0ec" Padding="5,5,5,5">
            <Label VerticalOptions="Center" HorizontalOptions="Start" Text="Pazienti in Pronto Soccorso" FontSize="Large" />
            <StackLayout BackgroundColor="Blue" HorizontalOptions="Center" VerticalOptions="Center">
            </StackLayout>
        </StackLayout>
        <control:CarouselView x:Name="Carousel" HorizontalOptions="FillAndExpand">

        </control:CarouselView>
    </StackLayout>
</ContentPage>